# navx-frc

./: .clang-format  .gitignore  .styleguide  LICENSE.txt  README.md  build.gradle  config.gradle  javastyle.gradle  navx_frc.json  navx_frc_dev.json  publish.gradle
.github/workflows/: build.yml  ci.yml  style.yml
.wpilib/: wpilib_preferences.json
maven/development/com/kauailabs/navx/frc/navx-frc-cpp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/development/com/kauailabs/navx/frc/navx-frc-cpp/2023.1.0-beta-1-2-g67d6817/: navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-headers.zip.md5  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-headers.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxarm32.zip.md5  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxarm32.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxarm32debug.zip.md5  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxarm32debug.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxarm32static.zip.md5  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxarm32static.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxarm32staticdebug.zip.md5  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxarm32staticdebug.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxarm64.zip.md5  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxarm64.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxarm64debug.zip.md5  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxarm64debug.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxarm64static.zip.md5  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxarm64static.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxarm64staticdebug.zip.md5  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxarm64staticdebug.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxathena.zip.md5  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxathena.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxathenadebug.zip.md5  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxathenadebug.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxathenastatic.zip.md5  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxathenastatic.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxathenastaticdebug.zip.md5  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxathenastaticdebug.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxx86-64.zip.md5  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxx86-64.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxx86-64debug.zip.md5  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxx86-64debug.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxx86-64static.zip.md5  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxx86-64static.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxx86-64staticdebug.zip.md5  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-linuxx86-64staticdebug.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-osxarm64.zip.md5  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-osxarm64.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-osxarm64debug.zip.md5  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-osxarm64debug.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-osxarm64static.zip.md5  navx-frc-cpp-2023.1.0-beta-1-2-g67d6817-osxarm64static.zip.sha1  (+23 more)
maven/development/com/kauailabs/navx/frc/navx-frc-cpp/2023.1.0-beta-1-3-gc0379d7/: navx-frc-cpp-2023.1.0-beta-1-3-gc0379d7-headers.zip.md5  navx-frc-cpp-2023.1.0-beta-1-3-gc0379d7-headers.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-3-gc0379d7-linuxarm32.zip.md5  navx-frc-cpp-2023.1.0-beta-1-3-gc0379d7-linuxarm32.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-3-gc0379d7-linuxarm32debug.zip.md5  navx-frc-cpp-2023.1.0-beta-1-3-gc0379d7-linuxarm32debug.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-3-gc0379d7-linuxarm32static.zip.md5  navx-frc-cpp-2023.1.0-beta-1-3-gc0379d7-linuxarm32static.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-3-gc0379d7-linuxarm32staticdebug.zip.md5  navx-frc-cpp-2023.1.0-beta-1-3-gc0379d7-linuxarm32staticdebug.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-3-gc0379d7-linuxarm64.zip.md5  navx-frc-cpp-2023.1.0-beta-1-3-gc0379d7-linuxarm64.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-3-gc0379d7-linuxarm64debug.zip.md5  navx-frc-cpp-2023.1.0-beta-1-3-gc0379d7-linuxarm64debug.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-3-gc0379d7-linuxarm64static.zip.md5  navx-frc-cpp-2023.1.0-beta-1-3-gc0379d7-linuxarm64static.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-3-gc0379d7-linuxarm64staticdebug.zip.md5  navx-frc-cpp-2023.1.0-beta-1-3-gc0379d7-linuxarm64staticdebug.zip.sha1  navx-frc-cpp-2023.1.0-beta-1-3-gc0379d7-linuxathena.zip.md5  navx-frc-cpp-2023.1.0-beta-1-3-gc0379d7-linuxathena.zip.sha1  (+43 more)
maven/development/com/kauailabs/navx/frc/navx-frc-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/release/com/kauailabs/navx/frc/navx-frc-cpp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/release/com/kauailabs/navx/frc/navx-frc-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/kauailabs/navx/: AHRSProtocol.java  IMUProtocol.java  IMURegisters.java
src/main/java/com/kauailabs/navx/frc/: AHRS.java  AHRSSim.java  ContinuousAngleTracker.java  IBoardCapabilities.java  IIOCompleteNotification.java  IIOProvider.java  IRegisterIO.java  ITimestampedDataSubscriber.java  InertialDataIntegrator.java  OffsetTracker.java  Quaternion.java  RegisterIO.java  RegisterIOMau.java  RegisterIO_I2C.java  RegisterIO_SPI.java  SerialIO.java  SimIO.java  Tracer.java
src/main/native/cpp/: AHRS.cpp  AHRSSim.cpp  ContinuousAngleTracker.cpp  ContinuousAngleTracker.h  IBoardCapabilities.h  IIOCompleteNotification.h  IIOProvider.h  IRegisterIO.h  InertialDataIntegrator.cpp  InertialDataIntegrator.h  OffsetTracker.cpp  OffsetTracker.h  RegisterIO.cpp  RegisterIO.h  RegisterIOI2C.cpp  RegisterIOI2C.h  RegisterIOMau.cpp  RegisterIOMau.h  RegisterIOSPI.cpp  RegisterIOSPI.h  SerialIO.cpp  SerialIO.h  SimIO.cpp  SimIO.h  Tracer.cpp  Tracer.h  delay.h  source.cpp
src/main/native/include/: AHRS.h  AHRSProtocol.h  AHRSSim.h  IMUProtocol.h  IMURegisters.h  ITimestampedDataSubscriber.h
src/test/native/cpp/: AHRSSimTest.cpp  main.cpp
(+1306 files in other folders)
